{
  "name": "case-arbo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig-build.json",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm t -- --watch",
    "test:coverage": "npm t -- --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "module-alias": "^2.2.3",
    "rimraf": "^5.0.5"
  }
}
